<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site pessoal</title>
</head>
<style>
    body {
        margin: 10;
        padding: 10;
        background-color: rgba(255, 250, 156, 0.854);
        color: rgb(165, 114, 42);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

    }
    header {
        background-color:beige;
        color: rgb(165, 114, 42);
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        border: 3px solid rgb(165, 114, 42);
    }

    header h1 {
        font-size: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-bottom: 30px;
        
    }

    header p {
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }

    main  {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: 3px solid rgb(165, 114, 42);
        text-align: left;
        width: 1300px;
        margin: 0 auto;
        }

        section {
            background-color: rgb(255, 251, 210);
            padding: 20px;
            border-radius: 10px;
            

        }
</style>
<body>
    <header>
        <h1>
            Bem vindo a minha página!
        </h1>
        <p>
            Professor de Ensino técnico
        </p>
    </header>
    <main>
        <section>
            <h2>
                Minhas habilidades
            </h2>
            <ul>
                    <li>Lógica de programação</li>
                    <li>HTMLS E CSS3</li>
                    <li>Trabalho em Equipe</li>
                    <li>IOT</li>
                </ul>
        </section>
        <section>
            <h2>
                Cursos
            </h2>
            <ul>
                <li>Lógica de programação</li>
                <li>Redes com IOT</li>
                <li>Sistemas Operacionais</li>
                <li>Levantamento de requisitos</li>
            </ul>
        </section>
        <section>
            <h2>
                Meus hobbies
            </h2>
            <ul>
                <li>Esportes</li>
                <li>Assistir séries </li>
                <li>Tempo com a familía e amigos</li>
            </ul>
        </section>
        <section>
            <h2>
                Contatos
            </h2>
            <ul>
                <li>
                    <a href="">Email: fernanda.s.araujo9@aluno.senai.br</a>
                </li>
                <li>
                    <a href="">Linkedin</a>
                </li>
                <li>
                    <a href="">Github</a>
                </li>
            </ul>
        </section>


    </main>
</body>
</html>